# SkFileBlogNew

./: .gitignore  IMAGE_UPLOAD_IMPLEMENTATION.md  README.md  catalog-info.yaml  endpoints.md  test.txt
SkFileBlogSystem/: SkFileBlogSystem.sln
SkFileBlogSystem/SkFileBlogSystem/: .dockerignore  AdditionalServices.cs  Dockerfile  Middleware.cs  Models.cs  Program.cs  Services.cs  SkFileBlogSystem.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  render.yaml
SkFileBlogSystem/SkFileBlogSystem/Models/: AuthResponse.cs  Category.cs  CreatePostRequest.cs  CreateUserRequest.cs  ImageMetadata.cs  LoginRequest.cs  MediaFile.cs  MediaType.cs  PagedResult.cs  Post.cs  PostMetadata.cs  PostStatus.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ServiceResult.cs  SiteConfiguration.cs  Tag.cs  UpdatePostRequest.cs  User.cs  UserInfo.cs  UserRole.cs
SkFileBlogSystem/SkFileBlogSystem/Properties/: launchSettings.json
SkFileBlogSystem/SkFileBlogSystem/Services/AuthService/: AuthService.cs  IAuthService.cs
SkFileBlogSystem/SkFileBlogSystem/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
SkFileBlogSystem/SkFileBlogSystem/Services/FeedService/: FeedService.cs  IFeedService.cs
SkFileBlogSystem/SkFileBlogSystem/Services/MediaService/: IMediaService.cs  MediaService.cs
SkFileBlogSystem/SkFileBlogSystem/Services/PostService/: IPostService.cs  PostService.cs
SkFileBlogSystem/SkFileBlogSystem/Services/SearchService/: ISearchService.cs  LuceneSearchOptions.cs  LuceneSearchService.cs  SearchService.cs  SimpleSearchService.cs
SkFileBlogSystem/SkFileBlogSystem/Services/TagService/: ITagService.cs  TagService.cs
SkFileBlogSystem/SkFileBlogSystem/Services/UserService/: IUserService.cs  UserService.cs
SkFileBlogSystem/SkFileBlogSystem/content/categories/: blog.json  cat.json  cooking.json  e.json  education.json  educational.json  hi.json  interesting.json  motivation.json  motivational.json  personal-development.json  storytelling.json  studying.json  tech.json  test.json
SkFileBlogSystem/SkFileBlogSystem/content/media/metadata/: 0607af46-f513-4aab-97e9-09b2e0faa25f.json  0f2b6ea2-0496-4b0f-afac-4c4554697a49.json  20aa3fd8-4b9f-4b2e-97b6-04f1d9660c74.json  25121914-05a2-46d9-b475-0e43a9757c7b.json  59123a0c-8d3b-4cc6-ad0d-ffb084533469.json  7c635e31-7de5-44c5-8338-ea50337b4d68.json  a8a6c107-8acc-46d4-882f-47f4f23ea368.json  adede4d5-6205-4927-908e-12b223a7fe53.json  c53b27c8-9813-449d-93dc-bfe6af3fdb46.json  ee44135a-5645-4df4-bc68-83aff91008b6.json  f38f2f3f-e5da-4143-9326-af303a2da667.json
SkFileBlogSystem/SkFileBlogSystem/content/posts/2025-06-30-my-first-blog-post/: content.md
SkFileBlogSystem/SkFileBlogSystem/content/posts/2025-07-01-111/: meta.json
SkFileBlogSystem/SkFileBlogSystem/content/posts/2025-07-01-11111/: meta.json
SkFileBlogSystem/SkFileBlogSystem/content/posts/2025-07-01-final-test/: meta.json
SkFileBlogSystem/SkFileBlogSystem/content/posts/2025-07-01-kofta/: content.md  meta.json
SkFileBlogSystem/SkFileBlogSystem/content/posts/2025-07-01-readme-test/: meta.json
SkFileBlogSystem/SkFileBlogSystem/content/posts/2025-07-01-second-post/: content.md  meta.json
SkFileBlogSystem/SkFileBlogSystem/content/posts/2025-07-01-should-work-this-time/: meta.json
SkFileBlogSystem/SkFileBlogSystem/content/posts/2025-07-01-test2/: meta.json
SkFileBlogSystem/SkFileBlogSystem/content/posts/2025-07-01-yassiens-first-post/: content.md  meta.json
SkFileBlogSystem/SkFileBlogSystem/content/posts/2025-07-02-category-test/: content.md  meta.json
SkFileBlogSystem/SkFileBlogSystem/content/posts/2025-07-02-e/: meta.json
SkFileBlogSystem/SkFileBlogSystem/content/posts/2025-07-02-hi/: meta.json
SkFileBlogSystem/SkFileBlogSystem/content/posts/2025-07-03-de0ijeoed/: content.md  meta.json
SkFileBlogSystem/SkFileBlogSystem/content/posts/2025-07-03-dummy-post/: content.md  meta.json
SkFileBlogSystem/SkFileBlogSystem/content/posts/2025-07-03-final-test-for-scheduling/: meta.json
SkFileBlogSystem/SkFileBlogSystem/content/posts/2025-07-03-t3ee/: meta.json
SkFileBlogSystem/SkFileBlogSystem/content/posts/2025-07-03-tesr/: meta.json
SkFileBlogSystem/SkFileBlogSystem/content/posts/2025-07-03-test/: meta.json
SkFileBlogSystem/SkFileBlogSystem/content/posts/2025-07-03-test-schedule-again/: content.md  meta.json
SkFileBlogSystem/SkFileBlogSystem/content/posts/2025-07-03-test-scheduling/: meta.json
SkFileBlogSystem/SkFileBlogSystem/content/posts/2025-07-03-testing-admin-panel/: meta.json
SkFileBlogSystem/SkFileBlogSystem/content/tags/: blog.json  blogging.json  cooking.json  education.json  first-post.json  inspirational.json  love.json  motivation.json  newtest.json  productivity.json  readme.json  reflection.json
(+130 files in other folders)
