<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Markdig" Version="0.41.3" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.12.1" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.10" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="content\**\*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
