<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="content\categories\" />
      <Folder Include="content\config\" />
      <Folder Include="content\media\" />
      <Folder Include="content\posts\" />
      <Folder Include="content\tags\" />
      <Folder Include="content\users\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Markdig" Version="0.41.3" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0-preview.5.25277.114" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.12.1" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.10" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="content\users\admin\profile.json" />
      <_ContentIncludedByDefault Remove="content\posts\2025-07-01-111\meta.json" />
      <_ContentIncludedByDefault Remove="content\posts\2025-07-01-test2\meta.json" />
      <_ContentIncludedByDefault Remove="content\posts\2025-07-03-dummy-post\meta.json" />
      <_ContentIncludedByDefault Remove="content\posts\2025-07-03-tesr\meta.json" />
      <_ContentIncludedByDefault Remove="content\posts\2025-07-03-test-schedule-again\meta.json" />
      <_ContentIncludedByDefault Remove="content\posts\2025-07-03-testing-admin-panel\meta.json" />
      <_ContentIncludedByDefault Remove="content\posts\2025-07-13-wow\meta.json" />
      <_ContentIncludedByDefault Remove="content\users\abdullah\profile.json" />
      <_ContentIncludedByDefault Remove="content\users\secondadmin\profile.json" />
      <_ContentIncludedByDefault Remove="content\users\johnny\profile.json" />
      <_ContentIncludedByDefault Remove="content\users\johndoe\profile.json" />
      <_ContentIncludedByDefault Remove="content\users\displaynametest\profile.json" />
      <_ContentIncludedByDefault Remove="content\users\testuser\profile.json" />
    </ItemGroup>

</Project>
