{{/*
Expand the name of the chart.
*/}}
{{- define "SkFileBlogNew.name" -}}
{{- default .Chart.Name .Values.nameOverride | trunc 63 | trimSuffix "-" | lower }}
{{- end }}

{{/*
Create a default fully qualified app name.
*/}}
{{- define "SkFileBlogNew.fullname" -}}
{{- if .Values.fullnameOverride }}
{{- .Values.fullnameOverride | trunc 63 | trimSuffix "-" | lower }}
{{- else }}
{{- $name := default .Chart.Name .Values.nameOverride }}
{{- if contains $name .Release.Name }}
{{- .Release.Name | trunc 63 | trimSuffix "-" | lower }}
{{- else }}
{{- printf "%s-%s" .Release.Name $name | trunc 63 | trimSuffix "-" | lower }}
{{- end }}
{{- end }}
{{- end }}

{{/*
Create chart name and version
*/}}
{{- define "SkFileBlogNew.chart" -}}
{{- printf "%s-%s" .Chart.Name .Chart.Version | replace "+" "_" | trunc 63 | trimSuffix "-" | lower }}
{{- end }}

{{/*
Common labels
*/}}
{{- define "SkFileBlogNew.labels" -}}
helm.sh/chart: {{ include "SkFileBlogNew.chart" . }}
{{ include "SkFileBlogNew.selectorLabels" . }}
{{- if .Chart.AppVersion }}
app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
{{- end }}
app.kubernetes.io/managed-by: {{ .Release.Service }}
{{- end }}

{{/*
Selector labels
*/}}
{{- define "SkFileBlogNew.selectorLabels" -}}
app.kubernetes.io/name: {{ include "SkFileBlogNew.name" . | lower }}
app.kubernetes.io/instance: {{ .Release.Name | lower }}
{{- end }}

{{/*
Service account name
*/}}
{{- define "SkFileBlogNew.serviceAccountName" -}}
{{- if .Values.serviceAccount.create }}
{{- default (include "SkFileBlogNew.fullname" .) .Values.serviceAccount.name | lower }}
{{- else }}
{{- default "default" .Values.serviceAccount.name | lower }}
{{- end }}
{{- end }}
